<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <style>
        .new {
            color: red;
        }
        p {
            width: 55%;
            height: 80px;
            padding: 20px;
            margin: 10px;
            border: 2px solid green;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <!-- <h1>welcme to javascirpt practice with harry</h1>
    <p class="container">
        start
    <p id="para" class="para">this is a paragraph</p>

    <p id="secondpara" class="para">This is secon paragraph</p>
    <p id="thirdpara" class="para">Thsi is third paragraph</p>

    </p>
    <p class="container_last">This outer container</p>
    <div id="divContainer">
        <button id="first_button">click me</button>
    </div>
    <p>GeeksforGeeks !</p> -->
    <form id="frm">
    <div>
    <div>
    Age   :    <input type="text" name="age" id="age" class="bmi" placeholder="enter age">
    </div>
    <div>
    Weigth:    <input type="text" name="wt" id="wt" class="bmi" placeholder="enter weight">
    </div>
    <div>
    Height:    <input type="text" name="ht" id="ht" class="bmi" placeholder="enter height">
    </div>
    <button id="btn" name="btn" class="btn">Submit</button>
    <div>
        Result:    <input type="text" name="res" id="res" class="bmi" placeholder="Your BMI">
    </div>
    </div>
    </form>
    <!-- <button id="" onclick="clicked()">click</button> -->
    <!-- <script>
        // var t = document.getElementsByTagName('p')[1]
        // z = t.getElementsByClassName('container_test2')
        // console.log(z)

    </script> -->
    <script>
        
    </script>
    <script src="index.js"></script>
    <script src="ds_algo_js_practice.js"></script>

</body>

</html>